{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sorted",
				"sortedTags"
			],
			[
				"Email",
				"EmailField"
			],
			[
				"community",
				"community_profile"
			],
			[
				"cone",
				"context_instance"
			],
			[
				"req",
				"request"
			],
			[
				"me",
				"Meta"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"Artc",
				"ArticleForm"
			],
			[
				"background",
				"background-size"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"font",
				"font-family"
			],
			[
				"border-bot",
				"border-bottom"
			],
			[
				"h",
				"hover"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"import",
				"important"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"commun",
				"commmunity_home"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"border-bo",
				"border-bottom-width"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"lin",
				"linkGrey"
			],
			[
				"send",
				"sendEmailToJason"
			],
			[
				"indiv",
				"indivVoucher"
			],
			[
				"customer",
				"customerForm"
			],
			[
				"cust",
				"customerForm"
			],
			[
				"htt",
				"HttpResponseRedirect"
			],
			[
				"Ht",
				"HttpResponseRedirect"
			],
			[
				"R",
				"RequestContext"
			],
			[
				"Va",
				"ValidationError"
			],
			[
				"is",
				"is_valid"
			],
			[
				"paddig",
				"padding-bottom"
			],
			[
				"Name",
				"NameError"
			],
			[
				"try",
				"try	Try/Except/Else"
			],
			[
				"indi",
				"indivVoucher"
			],
			[
				"ind",
				"indivVoucher"
			],
			[
				"I",
				"IndividualVoucherAdmin"
			],
			[
				"max",
				"max_length"
			],
			[
				"Food",
				"FoodVoucherPriceInline"
			],
			[
				"FoodVoucherPric",
				"FoodVoucherPriceAdmin"
			],
			[
				"MailingList",
				"MailingListAdmin"
			],
			[
				"Maili",
				"MailingListForm"
			],
			[
				"HTT",
				"HttpResponseNotAllowed"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"in",
				"inline"
			],
			[
				"Cs",
				"CustomerAdmin"
			],
			[
				"order",
				"order"
			],
			[
				"Cus",
				"CustomerForm"
			],
			[
				"foods",
				"foodTypes"
			],
			[
				"T",
				"TYPES"
			],
			[
				"ma",
				"max_length"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"chec",
				"checkout_foods"
			],
			[
				"slu",
				"slug_string"
			],
			[
				"deliver",
				"deliveryTime"
			],
			[
				"delive",
				"deliveryDate"
			],
			[
				"Order",
				"OrderForm"
			],
			[
				"ThemeCa",
				"ThemeCategoryAdmin"
			],
			[
				"fo",
				"font-size"
			],
			[
				"re",
				"request"
			],
			[
				"context",
				"context_instance"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"shop",
				"shop_checkout"
			],
			[
				"price",
				"pricePerPerson"
			],
			[
				"s",
				"setToolTipPositon"
			],
			[
				"round",
				"roundHalf"
			],
			[
				"Exter",
				"ExteriorServicePackage"
			],
			[
				"cre",
				"createServiceNumbers"
			],
			[
				"crea",
				"createServiceNumbersMethod"
			],
			[
				"post",
				"post_save"
			],
			[
				"pa",
				"padding"
			],
			[
				"toggl",
				"toggleButtons"
			],
			[
				"pri",
				"pricePerPerson"
			],
			[
				"pr",
				"pricePerPerson"
			],
			[
				"Pri",
				"pricePerPerson"
			],
			[
				"budget",
				"budgetPerPerson"
			],
			[
				"x",
				"x"
			],
			[
				"ty",
				"typesOfFood"
			],
			[
				"rand",
				"randrange"
			],
			[
				"if",
				"ifoods"
			],
			[
				"sl",
				"SlugField"
			],
			[
				"shop_selec",
				"shop_select_theme"
			],
			[
				"number",
				"numberOfConstraints"
			],
			[
				"min",
				"minWeight"
			],
			[
				"weigh",
				"weightPerPacket"
			],
			[
				"we",
				"weightPerPacket"
			],
			[
				"l",
				"lcoinmetis"
			],
			[
				"retr",
				"return"
			],
			[
				"ed",
				"edittedTimeStamp__gt"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"end",
				"endDate"
			],
			[
				"date",
				"date_range"
			],
			[
				"per",
				"period"
			],
			[
				"period",
				"periodtype"
			],
			[
				"peri",
				"periodtype"
			],
			[
				"effect",
				"effectivePeople"
			],
			[
				"eff",
				"effectivePeople"
			],
			[
				"pel",
				"peopleMultiplier"
			],
			[
				"peop",
				"peopleMultiplier"
			],
			[
				"f",
				"foodSelected"
			],
			[
				"remainin",
				"remainingWeight"
			],
			[
				"remain",
				"remainingBudget"
			],
			[
				"weight",
				"weightRequired"
			],
			[
				"food",
				"foodWeight"
			],
			[
				"foo",
				"foodWeight"
			],
			[
				"bas",
				"basicFoods"
			],
			[
				"type",
				"typeof"
			],
			[
				"typ",
				"typeof"
			],
			[
				"start",
				"startDate"
			],
			[
				"sta",
				"startDate"
			],
			[
				"D",
				"DISCOUNTS"
			],
			[
				"mn",
				"minPerPerson"
			],
			[
				"n",
				"numberPerUnit"
			],
			[
				"monst",
				"monsters_food"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"fun",
				"function"
			],
			[
				"total",
				"totalBudget"
			],
			[
				"tot",
				"totalPeople"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"sho",
				"showInfo"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"d",
				"display"
			],
			[
				"tota",
				"totalBudget"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 586,
				"line_ending": "Unix"
			}
		},
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 5205,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/deepan/Projects/kiosk/app/views.py",
			"settings":
			{
				"buffer_size": 185,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"wra",
				"HTML: Wrap Selection With Tag"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"wr",
				"HTML: Wrap Selection With Tag"
			],
			[
				"WR",
				"HTML: Wrap Selection With Tag"
			],
			[
				"",
				":$ - EOF"
			],
			[
				"wra	",
				"HTML: Wrap Selection With Tag"
			],
			[
				"if",
				"Snippet: if … else"
			],
			[
				"w",
				"HTML: Wrap Selection With Tag"
			],
			[
				"wrap ",
				"HTML: Wrap Selection With Tag"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				":w",
				":w - Save"
			],
			[
				":",
				":$ - EOF"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/deepan/Projects/kiosk/.gitignore",
		"/home/deepan/Projects/bbq/templates/community/community_edit_profile.html",
		"/home/deepan/Projects/bbq/community/views.py",
		"/home/deepan/Projects/bbq/templates/community/community_submit.html",
		"/home/deepan/Projects/bbq/.gitignore",
		"/home/deepan/Desktop/trail.html",
		"/home/deepan/Projects/bbq/community/static/community/scripts/editor.js",
		"/home/deepan/Projects/bbq/community/static/community/css/editor.css",
		"/home/deepan/Projects/bbq/community/static/community/scripts/community_home.js",
		"/home/deepan/Projects/djangoenv/lib/python2.7/site-packages/tinymce/settings.py",
		"/home/deepan/Projects/bbq/website/static/smart/css/base.less",
		"/home/deepan/Projects/bbq/templates/website/navbartest.html",
		"/home/deepan/Projects/euler.py",
		"/home/deepan/Projects/bbq/templates/community/community_base.html",
		"/home/deepan/Projects/bbq/bbq/settings.py",
		"/home/deepan/Projects/bbq/templates/website/base.html",
		"/home/deepan/Projects/bbq/website/static/smart/js/slider.js",
		"/home/deepan/Projects/bbq/templates/community/index.html",
		"/home/deepan/Projects/bbq/community/static/community/theme/style.css",
		"/home/deepan/Projects/bbq/community/static/community/scripts/index.js",
		"/home/deepan/Projects/bbq/community/static/community/css/navbar2.less",
		"/home/deepan/Projects/bbq/community/static/community/css/navbar.less",
		"/home/deepan/Projects/bootstrap themes/smart_v1_0_4_html/js/custom.js",
		"/home/deepan/Projects/bbq/templates/website/navbar.html",
		"/home/deepan/Projects/bbq/website/static/bootstrap/less/responsive.less",
		"/home/deepan/Projects/bootstrap themes/smart_v1_0_4_html/js/isotope.js",
		"/home/deepan/Projects/bootstrap themes/smart_v1_0_4_html/index.html",
		"/home/deepan/Projects/bootstrap themes/smart_v1_0_4_html/portfolio4.html",
		"/home/deepan/Projects/bbq/models2.py",
		"/home/deepan/android/docs/reference/android/view/ViewStub.html",
		"/home/deepan/Documents/javascript/index.html",
		"/home/deepan/Projects/bbq/website/static/js/voucherlicious.js",
		"/home/deepan/Projects/git/conpanel/models.py",
		"/home/deepan/Downloads/Venture Ideation Programme (meetr).doc",
		"/home/deepan/Projects/bbq/website/static/js/shop_checkout.js",
		"/home/deepan/Projects/bbq/templates/website/tncModalBody.html",
		"/home/deepan/Downloads/ext/examples/form/checkout.html",
		"/home/deepan/Projects/bbq/website/static/js/jquery.placeholder.js",
		"/home/deepan/Downloads/eclipse/about.html",
		"/home/deepan/Projects/bbq/send_email.py",
		"/home/deepan/Projects/bbq/templates/404.html",
		"/home/deepan/Projects/bbq/templates/website/unsubscribe.html",
		"/home/deepan/Projects/bbq/templates/website/shop_select_people.html",
		"/home/deepan/Projects/bbq/website/views.py",
		"/home/deepan/Projects/bbq/old/welcome.email",
		"/home/deepan/Projects/bbq/templated_email/welcome.email",
		"/home/deepan/Projects/boxhouse/website/models.py",
		"/home/deepan/Projects/bbq/bbq/local_settings.py",
		"/home/deepan/scripts/boxhouse.sh",
		"/home/deepan/Projects/bbq/website/static/js/index.js",
		"/home/deepan/Projects/bbq/templates/website/shop_checkout.html",
		"/home/deepan/Downloads/ext/examples/form/checkout.js",
		"/home/deepan/Projects/bbq/templates/website/disclaimer.html",
		"/home/deepan/Projects/bbq/website/static/js/select_people.js",
		"/home/deepan/Projects/bbq/bbq/urls.py",
		"/home/deepan/Projects/bbq/website/admin.py",
		"/home/deepan/Projects/bbq/website/urls.py",
		"/home/deepan/Projects/bbq/templates/website/shop_select_theme.html",
		"/home/deepan/Projects/bbq/templates/website/shop_post_checkout.html",
		"/home/deepan/Projects/bbq/website/templatetags/tags.py",
		"/home/deepan/Projects/bbq/templates/website/shop_select_food.html",
		"/home/deepan/Projects/bbq/templates/website/shop_special.html",
		"/home/deepan/Projects/bbq/templates/website/shop_base.html",
		"/home/deepan/Projects/bbq/templates/website/index.html",
		"/home/deepan/Dropbox/eBooks/iOS 5 By Tutorials/UIKit Customization/Intermediate/Surf's Up Finished/Surf's Up/iPhone/PlaceholderViewController.h",
		"/home/deepan/Projects/charts/jqplot/static/js/ext/examples/form/checkout.html",
		"/home/deepan/Projects/bbq/website/static/js/select_theme.js",
		"/home/deepan/Projects/bbq/website/static/css/selectfood.css",
		"/home/deepan/Projects/bbq/deployment-req.txt",
		"/home/deepan/Projects/bbq/website/static/js/shop_special.js",
		"/home/deepan/.cache/checkbox/checkbox.log",
		"/home/deepan/Projects/bbq/bbq/local_urls.py",
		"/home/deepan/scripts/connect.sh",
		"/home/deepan/Projects/bbq/templates/website/christmasPackages.html",
		"/home/deepan/Projects/bbq/templates/website/events_main.html",
		"/home/deepan/Projects/bbq/templates/website/community_main.html",
		"/home/deepan/Projects/charts/jqplot/templates/base.html",
		"/home/deepan/Projects/bbq/django-autoslug-1.6.1/autoslug/settings.py",
		"/home/deepan/Projects/bbq/website/models.py",
		"/home/deepan/Projects/foodConstants.py",
		"/home/deepan/Projects/bbq/templates/website/navbartop.html",
		"/home/deepan/android/docs/guide/basics/building-blocks.html",
		"/home/deepan/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/deepan/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/deepan/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/deepan/Projects/bbqsolver3.py",
		"/home/deepan/CoinIpopt/pyipopt/setup.py",
		"/home/deepan/Projects/git/conpanel/views.py",
		"/home/deepan/Projects/git/smartguys/urls.py",
		"/home/deepan/Projects/git/conpanel/urls.py",
		"/home/deepan/Projects/git/conpanel/admin.py",
		"/home/deepan/Projects/bbq/website/static/js/jquery-ui-1.9.1.custom.min.js",
		"/home/deepan/Projects/bbqsolver2.py",
		"/home/deepan/.local/share/Trash/files/env/build/django/tests/regressiontests/admin_scripts/custom_templates/project_template/additional_dir/Procfile",
		"/home/deepan/Projects/bbq/website/static/js/cloud-carousel.1.0.5.js",
		"/home/deepan/Projects/charts/build/django/django/contrib/formtools/preview.py",
		"/home/deepan/Projects/html5/scripts/control.js",
		"/home/deepan/Projects/html5/index.html",
		"/home/deepan/Projects/bbq/website/templatetags/__init__.py",
		"/home/deepan/Projects/bbq/templates/website/shop_select_food2.html",
		"/home/deepan/Projects/djangoenv/pyipopt/setup.py",
		"/home/deepan/CoinIpopt/pyipopt/hs071.py",
		"/home/deepan/Projects/bbq/website/static/css/website.less",
		"/home/deepan/Projects/test.py",
		"/home/deepan/Projects/foodMethods.py",
		"/home/deepan/CoinIpopt/pyipopt/makefile",
		"/home/deepan/Projects/pulp test.py",
		"/home/deepan/Projects/git/conpanel/api.py",
		"/home/deepan/Projects/git/conpanel/daterange.py",
		"/home/deepan/Projects/git/conpanel/templates/sales/chart.html",
		"/home/deepan/Projects/git/conpanel/static/js/datepickr.js",
		"/home/deepan/Projects/git/conpanel/static/jqplot/chart2.js",
		"/home/deepan/Projects/bbq solver.py",
		"/home/deepan/Downloads/pyOpt-1.0.1/INSTALL",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/Makefile",
		"/home/deepan/CoinIpopt/MyExample/Makefile",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_c/Makefile",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_c/hs071_c.c",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/ipopt.out",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/hs071_nlp.cpp",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/hs071_nlp.hpp",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/hs071_main.cpp",
		"/home/deepan/CoinIpopt/build/Ipopt/examples/hs071_cpp/hs071_nlp.o",
		"/home/deepan/CoinIpopt/MyExample/Makefile.in",
		"/home/deepan/Downloads/ma27-1.0.0/src/ma27d.f",
		"/home/deepan/Downloads/ma27-1.0.0/README",
		"/home/deepan/Downloads/ma27-1.0.0/missing",
		"/home/deepan/Projects/git/conpanel/sales_urls.py"
	],
	"find":
	{
		"height": 84.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"slug",
			"POST",
			"request.user",
			"ccd-chef-img",
			"container",
			"tags-div",
			"AutoSlugField",
			"maincolor",
			"margin",
			"image",
			"arrows",
			";\n",
			"#29a9df",
			"hr",
			"navbar",
			"font-fa",
			"font",
			"linkGrey",
			"sendEma",
			"OrderForm",
			"form",
			"getint",
			"Form",
			"FOrm",
			"Form",
			"form",
			" \n",
			"Bool",
			"Booe",
			"number",
			"NameErr",
			"Name",
			"exis",
			"exists",
			"voucher",
			"alert",
			"clear",
			"prices",
			"for",
			"fir",
			"form",
			"customer-orde",
			"csrd",
			"save()",
			"addToSession",
			"session",
			"back",
			"backends",
			"session",
			"\n",
			"|",
			"relat",
			"total-fo",
			"total-ff",
			"Redi",
			"redi",
			"name",
			"selfname",
			"self",
			"totalCost",
			"Inte",
			"integer",
			"posta",
			"posta\\",
			"img",
			"static",
			"form",
			"Int",
			")\n",
			"For",
			"\n    ",
			"preferences-table",
			"}}\n",
			"url",
			"Vehicl",
			"VehicleCol",
			"Vehicle Col",
			"Manufac",
			"Man",
			"Manfac",
			"ServiceAd",
			"serivces",
			"tooltip",
			"pork",
			"food",
			"foods",
			"guys",
			"thumbna",
			"showInfo",
			"){",
			"script",
			"scri",
			"title-te",
			"\n}",
			"food",
			"datetime",
			"re",
			"getDates",
			"fullCurre",
			"costs",
			"typeof",
			"time",
			"meta",
			"Appo",
			"appointment",
			"appoint",
			"appoinr",
			"appoine",
			"control-g",
			"200px",
			"margins",
			"Shop",
			"margins",
			"\n}",
			"\n",
			"73",
			"clip",
			"\n",
			" '",
			".jqplot",
			"secondchart",
			"json",
			"ContactForm",
			"contact",
			"|",
			"getitem",
			"        $(\"#",
			"defau"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@maincolor",
			"plotchart",
			"Mr",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "urls.py",
					"settings":
					{
						"buffer_size": 586,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "settings.py",
					"settings":
					{
						"buffer_size": 5205,
						"regions":
						{
						},
						"selection":
						[
							[
								746,
								746
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/home/deepan/Projects/kiosk/app/views.py",
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.576041666667,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 157.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"view",
				"/home/deepan/Projects/bbq/community/views.py"
			],
			[
				"home",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"comm",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"editp",
				"/home/deepan/Projects/bbq/templates/community/community_edit_profile.html"
			],
			[
				"sub",
				"/home/deepan/Projects/bbq/templates/community/community_submit.html"
			],
			[
				"submi",
				"/home/deepan/Projects/bbq/templates/community/community_submit.html"
			],
			[
				"eidtp",
				"/home/deepan/Projects/bbq/templates/community/community_edit_profile.html"
			],
			[
				"c",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"navba",
				"/home/deepan/Projects/bbq/templates/website/navbar.html"
			],
			[
				"base",
				"/home/deepan/Projects/bbq/templates/website/base.html"
			],
			[
				"mo",
				"/home/deepan/Projects/bbq/community/models.py"
			],
			[
				"model",
				"/home/deepan/Projects/bbq/community/models.py"
			],
			[
				"commun",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"communit",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"settin",
				"/home/deepan/Projects/djangoenv/lib/python2.7/site-packages/tinymce/settings.py"
			],
			[
				"views",
				"/home/deepan/Projects/bbq/community/views.py"
			],
			[
				"admin",
				"/home/deepan/Projects/bbq/community/admin.py"
			],
			[
				"navbar",
				"/home/deepan/Projects/bbq/templates/website/navbar.html"
			],
			[
				"commu",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"adi",
				"/home/deepan/Projects/bbq/community/admin.py"
			],
			[
				"urls",
				"/home/deepan/Projects/bbq/community/urls.py"
			],
			[
				"adm",
				"/home/deepan/Projects/bbq/community/admin.py"
			],
			[
				"mode",
				"/home/deepan/Projects/bbq/community/models.py"
			],
			[
				"ciew",
				"/home/deepan/Projects/bbq/community/views.py"
			],
			[
				"vie",
				"/home/deepan/Projects/bbq/community/views.py"
			],
			[
				"com",
				"/home/deepan/Projects/bbq/templates/community/community_home.html"
			],
			[
				"mod",
				"/home/deepan/Projects/bbq/community/models.py"
			],
			[
				"bbqurls",
				"/home/deepan/Projects/bbq/bbq/urls.py"
			],
			[
				"url",
				"/home/deepan/Projects/bbq/community/urls.py"
			],
			[
				"setting",
				"/home/deepan/Projects/bbq/bbq/settings.py"
			],
			[
				"inde",
				"/home/deepan/Projects/bbq/templates/community/index.html"
			],
			[
				"commn",
				"/home/deepan/Projects/bbq/templates/community/community_base.html"
			],
			[
				"admi",
				"/home/deepan/Projects/bbq/community/admin.py"
			],
			[
				"bbqmode",
				"Projects/bbq/website/models.py"
			],
			[
				"bbqmodel",
				"Projects/bbq/models2.py"
			],
			[
				"redee",
				"Projects/bbq/templates/website/redeem.html"
			],
			[
				"bbqindex",
				"Projects/bbq/templates/website/index.html"
			],
			[
				"bbqinde",
				"Projects/bbq/templates/website/index.html"
			],
			[
				"redeem",
				"Projects/bbq/templates/website/redeem.html"
			],
			[
				"shoppost",
				"Projects/bbq/templates/website/shop_post_checkout.html"
			],
			[
				"shop",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopcheck",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"websiteurls",
				"Projects/bbq/website/urls.py"
			],
			[
				"vi",
				"Downloads/Venture Ideation Programme (meetr).doc"
			],
			[
				"shopchec",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopche",
				"Projects/bbq/website/static/js/shop_checkout.js"
			],
			[
				"shopspec",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"bbqviews",
				"Projects/bbq/website/views.py"
			],
			[
				"redeem.",
				"Projects/bbq/templates/website/redeem.html"
			],
			[
				"checkout",
				"Downloads/ext/examples/form/checkout.html"
			],
			[
				"bbqview",
				"Projects/bbq/website/views.py"
			],
			[
				"redeem.ht",
				"Projects/bbq/templates/website/redeem.html"
			],
			[
				"website.less",
				"Projects/bbq/website/static/css/website.less"
			],
			[
				"bbqindex.js",
				"Projects/bbq/website/static/js/index.js"
			],
			[
				"bbqabou",
				"Projects/bbq/templates/website/about.html"
			],
			[
				"about",
				"Downloads/eclipse/about.html"
			],
			[
				"404",
				"Projects/bbq/templates/404.html"
			],
			[
				"welco",
				"Projects/bbq/old/welcome.email"
			],
			[
				"welcome",
				"Projects/bbq/templated_email/welcome.email"
			],
			[
				"sendem",
				"Projects/bbq/send_email.py"
			],
			[
				"settings",
				"Projects/bbq/bbq/settings.py"
			],
			[
				"send_em",
				"Projects/bbq/send_email.py"
			],
			[
				"bbqmodes",
				"Projects/bbq/models2.py"
			],
			[
				"models",
				"Projects/boxhouse/website/models.py"
			],
			[
				"welc",
				"Projects/bbq/templated_email/welcome.email"
			],
			[
				"email",
				"Projects/bbq/send_email.py"
			],
			[
				"shopspe",
				"Projects/bbq/website/static/js/shop_special.js"
			],
			[
				"websitemodel",
				"Projects/bbq/website/models.py"
			],
			[
				"shopbase",
				"Projects/bbq/templates/website/shop_base.html"
			],
			[
				"index.html",
				"Documents/javascript/index.html"
			],
			[
				"base.html",
				"Projects/bbq/templates/website/base.html"
			],
			[
				"tnc",
				"Projects/bbq/templates/website/tnc.html"
			],
			[
				"localsetting",
				"Projects/bbq/bbq/local_settings.py"
			],
			[
				"bbqsetting",
				"Projects/bbq/bbq/settings.py"
			],
			[
				"tags",
				"Projects/bbq/website/templatetags/tags.py"
			],
			[
				"websiteviews",
				"Projects/bbq/website/views.py"
			],
			[
				"checkoutjs",
				"Downloads/ext/examples/form/checkout.js"
			],
			[
				"bbqadmin",
				"Projects/bbq/website/admin.py"
			],
			[
				"website.les",
				"Projects/bbq/website/static/css/website.less"
			],
			[
				"base.ht",
				"Projects/bbq/templates/website/base.html"
			],
			[
				"shopb",
				"Projects/bbq/templates/website/shop_base.html"
			],
			[
				"shopselc",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"postchec",
				"Projects/bbq/templates/website/shop_post_checkout.html"
			],
			[
				"index.ht",
				"Documents/javascript/index.html"
			],
			[
				"shopsp",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"shopchc",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"selectpeople",
				"Projects/bbq/website/static/js/select_people.js"
			],
			[
				"shopselectpeop",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"selectt",
				".local/share/Trash/files/Monster BBQ_files/select_theme.js"
			],
			[
				"localsett",
				"Projects/bbq/bbq/local_settings.py"
			],
			[
				"bbqbas",
				"Projects/bbq/templates/website/base.html"
			],
			[
				"bbqchec",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopselectfood",
				"Projects/bbq/templates/website/shop_select_food.html"
			],
			[
				"bbqshopspec",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"tags.py",
				"Projects/bbq/website/templatetags/tags.py"
			],
			[
				"bbqsettin",
				"Projects/bbq/bbq/settings.py"
			],
			[
				"postche",
				"Projects/bbq/templates/website/shop_post_checkout.html"
			],
			[
				"shops",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"shopch",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopcehc",
				"Dropbox/eBooks/iOS 5 By Tutorials/UIKit Customization/Intermediate/Surf's Up Finished/Surf's Up/iPhone/PlaceholderViewController.h"
			],
			[
				"shopceh",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopcheckoutjs",
				"Projects/bbq/website/static/js/shop_checkout.js"
			],
			[
				"shopcheckout",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"checko",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"shopselect",
				"Projects/bbq/templates/website/shop_select_food.html"
			],
			[
				"shopspecia",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"index",
				"Documents/javascript/index.html"
			],
			[
				"selectfood",
				"Projects/bbq/templates/website/shop_select_food.html"
			],
			[
				"bbqcheck",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"chechouthtml",
				"Projects/charts/jqplot/static/js/ext/examples/form/checkout.html"
			],
			[
				"bbqchecku",
				"Projects/bbq/templates/website/shop_checkout.html"
			],
			[
				"selectpeoplejs",
				"Projects/bbq/website/static/js/select_people.js"
			],
			[
				"selectpeop",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"shopbas",
				"Projects/bbq/templates/website/shop_base.html"
			],
			[
				"shopselectpeople",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"shopspeca",
				"Projects/bbq/templates/website/shop_special.html"
			],
			[
				"selectfoodjs",
				"Projects/bbq/website/static/js/select_food.js"
			],
			[
				"selectood",
				"Projects/bbq/website/static/css/selectfood.css"
			],
			[
				"shopselec",
				"Projects/bbq/templates/website/shop_select_food.html"
			],
			[
				"bbqbase",
				"Projects/bbq/templates/website/base.html"
			],
			[
				"shoppeop",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"check",
				".cache/checkbox/checkbox.log"
			],
			[
				"shoppeople",
				"Projects/bbq/templates/website/shop_select_people.html"
			],
			[
				"sett",
				"Projects/bbq/bbq/settings.py"
			],
			[
				"gitig",
				"Projects/bbq/.gitignore"
			],
			[
				"localsettings",
				"Projects/bbq/bbq/local_settings.py"
			],
			[
				"bbqgitig",
				"Projects/bbq/.gitignore"
			],
			[
				"bbqsett",
				"Projects/bbq/bbq/settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"java",
				"/home/deepan/Documents/javascript/javascript.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
